# KarlOskarAnderson

./: CNAME  Index.html  KarlOskarAnderson2.sln  Privacy.html  index.html
.github/workflows/: gh-pages.yml
KarlOskarAnderson2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KarlOskarAnderson2/Properties/: launchSettings.json
Posts/Charon/: index.html
Posts/MaanteeametTimescanner/: index.html
Posts/Tempsens/: index.html
WebApp/: Privacy.html  Program.cs  WebApp.csproj
WebApp/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp/Pages/Models/: BasePostPage.cs  Metadata.cs
WebApp/Pages/Partials/: Footer.cshtml  Header.cshtml
WebApp/Pages/Posts/: Charon.cshtml  Charon.cshtml.cs  MaanteeametTimescanner.cshtml  MaanteeametTimescanner.cshtml.cs  Sirowa.cshtml  Sirowa.cshtml.cs  Tempsens.cshtml  Tempsens.cshtml.cs
WebApp/Pages/Shared/: CenteredImageWithCaption.cshtml  CenteredImageWithCaption.cshtml.cs  Header.cshtml  _Layout.cshtml  _PostContent.cshtml  _PostContent.cshtml.cs
WebApp/wwwroot/: Index.html  index.html  sirowa.json
WebApp/wwwroot/Posts/: MaanteeametTimescanner.html  Sirowa.html  Sirowa.md  Tempsens.html
WebApp/wwwroot/Posts/Charon/: index.html
WebApp/wwwroot/Posts/MaanteeametTimescanner/: index.html
WebApp/wwwroot/Posts/Tempsens/: index.html
WebApp/wwwroot/content/: Charon.md  MaanteeametTimescanner.md  Sirowa.md  Tempsens.md
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/static/content/: Charon.md  MaanteeametTimescanner.md  Tempsens.md
static/content/: Charon.md  MaanteeametTimescanner.md  Tempsens.md
(+2 files in other folders)
