<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetStatic\src\AspNetStatic\AspNetStatic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

</Project>
